# Ilan321.FirebaseAuthentication

./: Ilan321.FirebaseAuthentication.sln  README.md
Ilan321.FirebaseAuthentication/: FirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationOptions.cs  Ilan321.FirebaseAuthentication.csproj
