<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ilan321</Authors>
    <Company>ilan321</Company>
    <Product>FirebaseAuthentication</Product>
    <Description>Adds a Firebase Authentication handler for ASP.NET Core's Authentication middleware.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ilan321/Ilan321.FirebaseAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ilan321/Ilan321.FirebaseAuthentication</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
  </ItemGroup>

</Project>
