<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ilan321</Authors>
    <Company>ilan321</Company>
    <Product>FirebaseAuthentication</Product>
    <Description>Adds a Firebase Authentication handler for ASP.NET Core's Authentication middleware.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ilan321/Ilan321.FirebaseAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ilan321/Ilan321.FirebaseAuthentication</RepositoryUrl>
    <OutputType>Library</OutputType>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>Changed target framework to .NET Core 3.1</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
  </ItemGroup>

</Project>
